<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
        <title>Ecrin</title>
        <link type="text/css" rel="stylesheet" href="/css/main.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
		<link rel="icon" href="res/favicon.ico" />
		<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
	</head>
	<body>
		<div id="main-wrapper">
			<div class="sidebar-wrapper">
				<ul id="sidebar-nav">
					<li id="avatarWrapper">
						<img src='res/cake.png'>
						<p>ECRIN DE GOURMANDISES</p>
					</li>
					<hr>
					<li class="sub">
						<a id="tab-ingr"><img src="res/harvest.png" alt="vial"/><p>INGREDIENTS</p></a>
					</li>
					<hr>
					<li class="sub">
						<a id="tab-reci"><img src="res/recipe.png" alt="recipe"/><p>RECETTES</p></a>
					</li>
					<hr>
					<li class="sub">
						<a id="tab-clie"><img src="res/girl.png" alt="gift"/><p>CLIENTS</p></a>
					</li>
					<hr>
					<li class="sub">
						<a id="tab-pres"><img src="res/bag.png" alt="gift"/><p>PRESTATIONS</p></a>
					</li>
					<hr>
					<li class="sub">
						<a id="tab-sets"><img src="res/settings.png" alt="vial"/><p>OPTIONS</p></a>
					</li>
				</ul>
			</div>
			<div id="content-wrapper">
				<div id="overview">
					<img id="icon" src='res/title.png'>
					<form id="indexpanel" class="form-horizontal">
						<!--LOADER-->
					</form>
				</div>
			</div>
		</div>
	</body>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!-- update the version number as needed -->
	<script defer src="/__/firebase/5.4.0/firebase-app.js"></script>
	<!-- include only the Firebase features as you need -->
	<script defer src="/__/firebase/5.4.0/firebase-auth.js"></script>
	<script defer src="/__/firebase/5.4.0/firebase-database.js"></script>
	<script defer src="/__/firebase/5.4.0/firebase-messaging.js"></script>
	<script defer src="/__/firebase/5.4.0/firebase-storage.js"></script>
	<!-- initialize the SDK after all desired features are loaded -->
	<script defer src="/__/firebase/init.js"></script>
	
    <script type="text/javascript">
		$(document).ready(init_index);
	</script>
</html>